# XAF_Security_E4908

EFCore/: BlazorWASM.sln  BlazorWebAssembly.sln
EFCore/1/MyBlazorApp/: MyBlazorApp.csproj  Program.cs  _Imports.razor
EFCore/1/MyBlazorApp/Properties/: launchSettings.json
EFCore/1/MyBlazorApp/wwwroot/: index.html
EFCore/ASP.NetCore/Blazor.WebAssembly/: App.razor  BlazorWebAssembly.csproj  Post.cs  Program.cs  SimpleODataClientDataSource.cs  _Imports.razor  readme.html
EFCore/ASP.NetCore/Blazor.WebAssembly/Pages/: Grid.razor  Login.razor
EFCore/ASP.NetCore/Blazor.WebAssembly/Shared/: Header.razor  NavMenu.razor
EFCore/BlazorApp1/Client/Properties/: launchSettings.json
EFCore/BlazorApp1/Server/: BlazorApp1.Server.csproj  appsettings.json
EFCore/BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCore/BlazorApp1/Server/Properties/: launchSettings.json
EFCore/BlazorApp2/Client/: BlazorApp2.Client.csproj
EFCore/BlazorApp2/Client/Properties/: launchSettings.json
EFCore/BlazorApp2/Server/: BlazorApp2.Server.csproj
EFCore/BlazorApp2/Server/Properties/: launchSettings.json
EFCore/BlazorApp3/Client/: BlazorApp3.Client.csproj  Program.cs  _Imports.razor
EFCore/BlazorApp3/Client/Pages/: WebAPILogin.razor
EFCore/BlazorApp3/Client/Properties/: launchSettings.json
EFCore/BlazorApp3/Client/Services/: AuthenticationService.cs  AuthorizedHandler.cs
EFCore/BlazorApp3/Client/Shared/: LoginDisplay.razor
EFCore/BlazorApp3/Client/wwwroot/: index.html
EFCore/BlazorApp3/Server/: BlazorApp3.Server.csproj  Program.cs  appsettings.json
EFCore/BlazorApp3/Server/Controllers/: WeatherForecastController.cs
EFCore/BlazorApp3/Server/Data/: ApplicationDbContext.cs
EFCore/BlazorApp3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCore/BlazorApp3/Server/Properties/: launchSettings.json
EFCore/BlazorApp4/Properties/: launchSettings.json
EFCore/BlazorApp5/Client/Properties/: launchSettings.json
EFCore/BlazorApp5/Client/wwwroot/: index.html
EFCore/BlazorApp5/Server/: BlazorApp5.Server.csproj
EFCore/BlazorApp5/Server/Controllers/: WeatherForecastController.cs
EFCore/BlazorApp5/Server/Properties/: launchSettings.json
EFCore/BlazorApp6/Client/: BlazorApp6.Client.csproj  Program.cs  WebAPIAuthenticationService.cs  _Imports.razor
EFCore/BlazorApp6/Client/Pages/: FetchData.razor  WebAPILogin.razor
EFCore/BlazorApp6/Client/Properties/: launchSettings.json
EFCore/BlazorApp6/Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
EFCore/BlazorApp6/Client/wwwroot/: index.html
EFCore/BlazorApp6/Server/: BlazorApp6.Server.csproj  Program.cs  appsettings.json
EFCore/BlazorApp6/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EFCore/BlazorApp6/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
EFCore/BlazorApp6/Server/Data/: ApplicationDbContext.cs
EFCore/BlazorApp6/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCore/BlazorApp6/Server/Models/: ApplicationUser.cs
EFCore/BlazorApp6/Server/Properties/: launchSettings.json
EFCore/BlazorApp7/: App.razor  BlazorApp7.csproj  Program.cs  _Imports.razor
EFCore/BlazorApp7/Handlers/: CookieHandler.cs
EFCore/BlazorApp7/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  Validation.razor  WebAPILogin.razor
EFCore/BlazorApp7/Properties/: launchSettings.json
EFCore/BlazorApp7/Services/: AuthorizationHandler.cs  DisplayStringPropertyValueAttribute.cs  Post.cs  RemoteAuthenticationState.cs  SimpleODataClientDataSource.cs  UserDataStorage.cs  WebAPIAuthenticationStateService.cs
EFCore/BlazorApp7/Shared/: LoginDisplay.razor  RedirectToLogin.razor
EFCore/BlazorApp7/wwwroot/: index.html
EFCore/BlazorWASM/: BlazorWASM.sln  Post.cs  Program.cs  _Imports.razor  readme.html
EFCore/BlazorWASM/Pages/: Grid.razor  Login.razor
EFCore/BlazorWASM/Properties/: launchSettings.json
EFCore/BlazorWASM/Shared/: NavMenu.razor
EFCore/BlazorWASM/wwwroot/: browserNotSupported.html  index.html
EFCore/BlazorWASMApp/: App.razor  BlazorWASMApp.Client.csproj  Post.cs  Program.cs  WebAPIService.cs  _Imports.razor
EFCore/BlazorWASMApp/Pages/: FetchData.razor  Login.razor  NavMenu.razor
EFCore/BlazorWASMApp/Properties/: launchSettings.json
EFCore/WebApi/: 3  Startup.cs
EFCore/WebApi/API/Security/: AuthenticationController.cs
